events {}

http {
limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;

server {
    listen       $PORT;
    listen  [::]:$PORT;
    server_name  localhost;

    #ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
    #ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;

    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        proxy_bind $server_addr;
    	proxy_pass $DESTINATION;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header HOST $host;
        proxy_cache_bypass $http_upgrade;
        limit_req zone=one;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}

}
